{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;\red0\green0\blue0;
\red129\green144\blue144;\red244\green244\blue244;\red83\green104\blue112;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\cssrgb\c57647\c63137\c63137;\cssrgb\c96471\c96471\c96471;\cssrgb\c39608\c48235\c51373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl528\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d2\'f8\'d0\'d0\'bf\'a8\'b8\'f1\'ca\'bd\'bb\'af\'a3\'ba
\b0\fs28 \'cf\'d4\'ca\'be\'d2\'f8\'d0\'d0\'bf\'a8\'ba\'c5\'c2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'cc\'ed\'bc\'d3\'bf\'d5\'b8\'f1\'bb\'f2\'b7\'d6\'b8\'f4\'b7\'fb\'bd\'f8\'d0\'d0\'b7\'d6\'b6\'ce\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 1.\'cf\'c8\'b0\'d1\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'bb\'bb\'b3\'c9\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\
\pard\pardeftab720\sl340\partightenfactor0

\b \cf2 2.\'b4\'d3\'ba\'f3\'c3\'e6\'cd\'f9\'c7\'b0\'bc\'d3\'b7\'d6\'b8\'f4\'b7\'fb
\f1\fs48 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\b0\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 let cardNumber = \'93
\f3\b\fs22 4936785794
\f2\b0\fs28 \'94\
        var cardNumberArray = Array<Character>(cardNumber.characters) // 
\f0 \'d6\'b8\'b6\'a8
\f2 Array
\f0 \'b5\'c4\'d4\'aa\'cb\'d8\'ce\'aa
\f2  Character\
        let lengthOfCardNumber = cardNumber.lengthOfBytes(using: String.Encoding.utf8)\
        var i = lengthOfCardNumber\
        while i > 0 \{\
            if i % 4 == 0 && i != lengthOfCardNumber \{\
                cardNumberArray.insert("-", at: i)\
            \}\
            i -= 1\
        \}\
        print(cardNumberArray.map(\{String($0)\}).joined(separator: ""))\

\f0 //
\f3\b\fs22 4936-7857-94\

\f2\b0\fs28 \
\pard\pardeftab720\sl340\partightenfactor0

\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1   
\f0 \'c0\'c1\'bc\'d3\'d4\'d8\'b8\'f1\'ca\'bd\'a3\'ba
\f2 \
    lazy var 
\f0 \'b1\'e4\'c1\'bf\'c3\'fb
\f2 :
\f0 \'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd
\f2  = \{\
        let 
\f0 \'c3\'fb\'d7\'d6
\f2  = 
\f0 \'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd
\f2 ()\
        return 
\f0 \'c3\'fb\'d7\'d6
\f2 \
    \}()
\fs26 \cf7 \
}