{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset134 .PingFangSC-Medium;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red83\green104\blue112;\red244\green244\blue244;\red35\green35\blue35;
\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c39608\c48235\c51373;\cssrgb\c96471\c96471\c96471;\cssrgb\c18431\c18431\c18431;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f2 \'b1\'d5\'b0\'fc\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'b1\'ea\'d7\'bc\'b8\'f1\'ca\'bd
\f1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \{(
\f2 \'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed
\f1 ) -> 
\f2 \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f1  in\
    
\f2 \'d3\'ef\'be\'e4\'d7\'e9
\f1 \
\}\
\
// 
\f2 \'b1\'d5\'b0\'fc\'d0\'ce\'ca\'bd
\f1 \
\{(a: int, b: Int) -> Int in\
    return a + b\
\}
\fs26 \

\fs24 // 
\f2 \'bc\'f2\'bb\'af
\f1  
\f2 \'c9\'cf\'c3\'e6
\f1  
\f2 \'b1\'d5\'b0\'fc\'d0\'ce\'ca\'bd
\f1 \
\{(a, b) in\
    return a + b\
\}\
\
// 
\f2 \'ca\'a1\'c2\'d4\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'d0\'a1\'c0\'a8\'ba\'c5\'a3\'ac\'b2\'a2\'c7\'d2\'bd\'ab\'c6\'e4\'d0\'b4\'b3\'c9\'d2\'bb\'d0\'d0
\f1 \
\{a, b in return a + b\}\
\

\fs26 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf4 \cb5 \strokec4 \'ca\'b9\'d3\'c3\'b1\'d5\'b0\'fc\'d7\'f7\'ce\'aa\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \'b6\'d4\'bf\'d8\'bc\'fe\'bd\'f8\'d0\'d0\'c0\'c1\'bc\'d3\'d4\'d8\'ca\'b1\'a3\'ac\'d3\'c3\'b5\'c3\'b7\'c7\'b3\'a3\'b5\'c4\'b6\'e0\
\pard\pardeftab720\sl280\partightenfactor0

\f4\fs28 \cf6 \cb1 \strokec6 // 
\f5 \'b6\'d4
\f4 imageView
\f5 \'bf\'d8\'bc\'fe\'bd\'f8\'d0\'d0\'c0\'c1\'bc\'d3\'d4\'d8\

\f4  fileprivate lazy var imageView: UIImageView = \{ 
\f5 \

\f4  let imageView = UIImageView() 
\f5 \

\f4  imageView.frame = CGRect(x: 0, y: 0, width: 200, height: 300) \
 return imageView \
\}() \
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf4 \cb5 \strokec4 \'ce\'b2\'cb\'e6\'b1\'d5\'b0\'fc\'a3\'ba\

\f4\fs28 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \

\fs24 \
}